<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#0d1d1d">
    <link rel="icon" type="image/png" sizes="96x96" href="protocolx.png">

</head>
<body id="body" >
<nav>
<a href="" >
<img src="icon/4955303.png" ></a>
<img src="img/3720917.png" onclick="vip()" >
<img src="icon/2886379.png" id="logo" >
<hr id="myHr" >
</nav>
<div id="myDiv" >



</div> 

<script src="script_vip.js"></script>




</script>
</body>
</html>

