<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#0d1d1d">
        <link rel="icon" type="image/png" sizes="96x96" href="protocolx.png">
</head>
<body id="body" >


<div>
<center>
<br> <br> <br> 
<img src="img/6592711.png" >
<b>

<p>By using our site, you agree to the following terms of use: <strong>Wallpapers are available for personal use only</strong> and may not be used commercially without permission.  All images are protected by intellectual property rights and may not be modified or used in ways that violate laws.  We respect your privacy, and your data is used to enhance your experience without sharing it with third parties. Downloading wallpapers is at your own risk, and we are not responsible for any damage to your device.  The terms may be modified from time to time, so please review them periodically. <strong> By using the site, you agree to these terms.</strong></p>
</b>
</center>
<input type="checkbox" id="box" onclick="add()" ><b><span>accept terme of use </span></b>
<center><p id="p" >copyright ©2025</p></center>
<br><br><button id="btn" onclick="go()">view </button>
</div>
<script type="text/javascript">

k=0
function add(){
k+=1
}
function go(){
if(k%2!==0){
window.location.href="homme.html"
}
}


</script>
</body>
</html>