<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#0d1d1d">
    <link rel="icon" type="image/png" sizes="96x96" href="protocolx.png">

</head>
<body id="body" >
<nav>
<a href="homme.html" >
<img src="icon/4955303.png" ></a>
<img src="img/3720917.png" onclick="vip()" >
<img src="icon/2886379.png" id="logo" >
<hr id="myHr" >
</nav>
<center>
<script src="https://www.paypal.com/sdk/js?client-id=BAAtYMLBPAyJriKxdTtMPZyHzCSu3OsXrsv4adu8RjeFMN8tfZkPEvVx4PQeDER_PPhvULEIazhmcWvbZI&components=hosted-buttons&disable-funding=venmo&currency=USD"></script>
  <div id="paypal-container-WD8CAPTB5HDCG"></div>
</center>
<script>
  paypal.HostedButtons({
    hostedButtonId: "WD8CAPTB5HDCG",
  }).render("#paypal-container-WD8CAPTB5HDCG")
</script>
</body>
</html>





