body {
padding:0px;
margin:0px;
display:flex;
background-color:#0d2e1d;}

nav {width:100%;
height:40px;
box-shadow:1px 1px 1px black;
padding-block:2%;
padding-left:3%;
position:fixed;
background-color:#0d1d1d;
z-index:10;
filter:brightness(1.3) contrast(1.1);
}
nav img {
width:40px;
}
nav #logo {
margin-left:58%;
}

#myDiv {width:100%;
background-color:;
padding-block:15%;
z-index:5;
}
#groupIcon {
width:10%;
filter:brightness(1.1) contrast(1.2);
}
p{
font-family:Courier new,monospace;
}
span {
color:gray;
margin-block:1%;
position:fixed;
font-family:monospace;
}
#box {
width:5%;
margin-left:25%;
margin-bottom:-4%;
position:relative;
display:inline-block;
}
#btn {margin-block:;  width:50%;margin-left:24%;opacity:80%;height:6%;font-family:fantasy;}
hr {transition:8s; width:0%; height:3px;margin:0%;margin-left:-3%;
border:none;
background-color:#1197D6;
}
input {margin-left:-1%;}
select {opacity:50%;width:120px;margin-left:-5%;
outline:none;height:25px;margin-block:10%;margin-bottom:0%;}
#p{
margin:2%;
margin-bottom:-8%;
}
p{margin-bottom:;}
#paypal-container-WD8CAPTB5HDCG select {margin:0%;margin-block:10%;}
#paypal-container-WD8CAPTB5HDCG {padding:5%;margin-left:5%;position:absolute;margin-block:20%;width:80%;height:70%;background-color:;box-shadow:1px 1px 1px 1px gray;}